.progress {
    display: grid;
    grid-template: 
     "1fr 1fr 1fr"
    ;
   
    align-items: center;
    
}

.lining{
    grid-column: 1/4;
    grid-row: 1/2;
    align-self:center; 
    
}

.indicator{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 170px;
    height: 13px;
    border-radius: 10px;
    justify-self: center;
}

input{
    border-radius: 10px;
    height: 50px;
    max-width: 710px;
    padding-left: 27px;

}

.custom-button{
    background: linear-gradient(180deg, #F2C94C 0%, #F2994A 100%);;
    border-radius: 10px;
    height: 50px;
    width: 150px;
    color: white;
}

.cancel-button{
    border-radius: 10px;
    height: 50px;
    width: 150px;
}

.card{
    background-color: #fff;
    background-image: none;
    box-shadow: 0px 10px 15px rgba(33, 30, 67, 0.08);
    border-radius: 10px;
    max-width: 350px;
}

.card-header{
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
 color: white;
 display:flex;
 justify-content: space-between;
 width: 100%;
}

.card-amount, .total{
display:flex;
 justify-content: space-between;
 width: 100%;
}

.total{
padding: 5px;

}

.return-button{
    cursor: pointer;
}